
// Library name: GATES
// Cell name: clinva_core
// View name: schematic
subckt clinva_core A C CN Q inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN0W=0.35u \
        GT_MN0L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP0W=0.35u \
        GT_MP0L=0.35u
    MN1 (net18 C inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN0 (Q A net18 inh_gnd) modn w=GT_MN0W l=GT_MN0L as=sx*(GT_MN0W) \
        ad=sx*(GT_MN0W) ps=2*sx+(GT_MN0W) pd=2*sx+(GT_MN0W) \
        nrd=lc/(GT_MN0W) nrs=lc/(GT_MN0W) ng=1
    MP1 (net10 CN inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L \
        as=sx*(GT_MP1W) ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) \
        pd=2*sx+(GT_MP1W) nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP0 (Q A net10 inh_vdd) modp w=GT_MP0W l=GT_MP0L as=sx*(GT_MP0W) \
        ad=sx*(GT_MP0W) ps=2*sx+(GT_MP0W) pd=2*sx+(GT_MP0W) \
        nrd=lc/(GT_MP0W) nrs=lc/(GT_MP0W) ng=1
ends clinva_core
// End of subcircuit definition.

// Library name: GATES
// Cell name: inv_core
// View name: schematic
subckt inv_core in out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MP1W=0.35u \
        GT_MP1L=0.35u
    MN1 (out in inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MP1 (out in inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
ends inv_core
// End of subcircuit definition.

// Library name: GATES
// Cell name: tgate_core
// View name: schematic
subckt tgate_core en ep in out inh_gnd inh_vdd
parameters GT_MP1W=0.35u GT_MP1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=0.35u \
        GT_MN1L=0.35u
    MP1 (out ep in inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MN1 (out en in inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
ends tgate_core
// End of subcircuit definition.

// Library name: GATES
// Cell name: invb_core
// View name: schematic
subckt invb_core A Q inh_gnd inh_vdd
parameters GT_MP2W=0.35u GT_MP2L=0.35u sx=8.5e-07 lc=5e-07 GT_MN2W=0.35u \
        GT_MN2L=0.35u
    MP2 (Q A inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
    MN2 (Q A inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
ends invb_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: DF3
// View name: cmos_sch
subckt DF3 C D Q QN inh_gnd inh_vdd
    I52 (D CN CI net48 inh_gnd inh_vdd) clinva_core GT_MN1W=1.00u \
        GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN0W=1.00u GT_MN0L=0.35u \
        GT_MP1W=1.60u GT_MP1L=0.35u GT_MP0W=1.60u GT_MP0L=0.35u
    I58 (net48 net63 inh_gnd inh_vdd) inv_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=1.60u GT_MP1L=0.35u
    I59 (net57 Q inh_gnd inh_vdd) inv_core GT_MN1W=3.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=4.80u GT_MP1L=0.35u
    I60 (net55 QN inh_gnd inh_vdd) inv_core GT_MN1W=3.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=4.80u GT_MP1L=0.35u
    I61 (net63 net47 inh_gnd inh_vdd) inv_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=1.60u GT_MP1L=0.35u
    I62 (net57 net55 inh_gnd inh_vdd) inv_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=1.60u GT_MP1L=0.35u
    I63 (X net57 inh_gnd inh_vdd) inv_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=1.60u GT_MP1L=0.35u
    I55 (CN CI net55 X inh_gnd inh_vdd) tgate_core GT_MP1W=1.00u \
        GT_MP1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=1.00u GT_MN1L=0.35u
    I56 (CI CN net47 net48 inh_gnd inh_vdd) tgate_core GT_MP1W=1.00u \
        GT_MP1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=1.00u GT_MN1L=0.35u
    I57 (CI CN net63 X inh_gnd inh_vdd) tgate_core GT_MP1W=1.00u \
        GT_MP1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=1.00u GT_MN1L=0.35u
    I54 (C CN inh_gnd inh_vdd) invb_core GT_MP2W=1.00u GT_MP2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=0.50u GT_MN2L=0.35u
    I53 (CN CI inh_gnd inh_vdd) invb_core GT_MP2W=0.80u GT_MP2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=0.40u GT_MN2L=0.35u
ends DF3
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: BUF6
// View name: cmos_sch
subckt BUF6 A Q inh_gnd inh_vdd
    I5 (net5 Q inh_gnd inh_vdd) inv_core GT_MN1W=6.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=9.60u GT_MP1L=0.35u
    I6 (A net5 inh_gnd inh_vdd) inv_core GT_MN1W=1.50u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=2.40u GT_MP1L=0.35u
ends BUF6
// End of subcircuit definition.

// Library name: GATES
// Cell name: oai21_core
// View name: schematic
subckt oai21_core a b c out inh_gnd inh_vdd
parameters GT_MN2W=0.35u GT_MN2L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=0.35u \
        GT_MN1L=0.35u GT_MN3W=0.35u GT_MN3L=0.35u GT_MP1W=0.35u \
        GT_MP1L=0.35u GT_MP3W=0.35u GT_MP3L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN2 (net10 b inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MN1 (net10 a inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN3 (out c net10 inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MP1 (out a net26 inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP3 (out c inh_vdd inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
    MP2 (net26 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends oai21_core
// End of subcircuit definition.

// Library name: GATES
// Cell name: nand2_core
// View name: schematic
subckt nand2_core a b out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN2W=0.35u \
        GT_MN2L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN1 (out a net13 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN2 (net13 b inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP1 (out a inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (out b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends nand2_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: ADD22
// View name: cmos_sch
subckt ADD22 A B CO S inh_gnd inh_vdd
    I25 (net34 S inh_gnd inh_vdd) inv_core GT_MN1W=2.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=3.20u GT_MP1L=0.35u
    I26 (net29 CO inh_gnd inh_vdd) inv_core GT_MN1W=2.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=3.20u GT_MP1L=0.35u
    I23 (B A net29 net34 inh_gnd inh_vdd) oai21_core GT_MN2W=2.00u \
        GT_MN2L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=2.00u GT_MN1L=0.35u \
        GT_MN3W=2.00u GT_MN3L=0.35u GT_MP1W=3.20u GT_MP1L=0.35u \
        GT_MP3W=1.60u GT_MP3L=0.35u GT_MP2W=3.20u GT_MP2L=0.35u
    I24 (A B net29 inh_gnd inh_vdd) nand2_core GT_MN1W=1.60u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=1.60u GT_MN2L=0.35u GT_MP1W=1.28u \
        GT_MP1L=0.35u GT_MP2W=1.28u GT_MP2L=0.35u
ends ADD22
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: XNR21
// View name: cmos_sch
subckt XNR21 A B Q inh_gnd inh_vdd
    I5 (B A net8 Q inh_gnd inh_vdd) oai21_core GT_MN2W=2.00u GT_MN2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN1W=2.00u GT_MN1L=0.35u GT_MN3W=2.00u \
        GT_MN3L=0.35u GT_MP1W=3.20u GT_MP1L=0.35u GT_MP3W=1.60u \
        GT_MP3L=0.35u GT_MP2W=3.20u GT_MP2L=0.35u
    I6 (B A net8 inh_gnd inh_vdd) nand2_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=1.00u GT_MN2L=0.35u GT_MP1W=0.80u \
        GT_MP1L=0.35u GT_MP2W=0.80u GT_MP2L=0.35u
ends XNR21
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: ADD32
// View name: cmos_sch
subckt ADD32 A B CI CO S inh_gnd inh_vdd
    I8 (net37 S inh_gnd inh_vdd) inv_core GT_MN1W=2.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=3.20u GT_MP1L=0.35u
    I9 (net61 CO inh_gnd inh_vdd) inv_core GT_MN1W=2.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=3.20u GT_MP1L=0.35u
    mp12 (net159 B net53 inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp13 (net53 A inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp11 (net37 CI net159 inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp10 (net14 A inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp7 (net37 net61 net14 inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp9 (net14 B inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp8 (net14 CI inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp5 (net61 CI net26 inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp4 (net26 B inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp3 (net26 A inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp2 (net61 B net29 inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mp1 (net29 A inh_vdd inh_vdd) modp w=3.2u l=0.35u as=3.52e-12 \
        ad=3.52e-12 ps=5.4u pd=5.4u nrd=0.1875 nrs=0.1875 ng=1
    mn11 (net37 CI net98 inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn13 (net101 A inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 \
        ad=2.2e-12 ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn12 (net98 B net101 inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn10 (net45 A inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn7 (net37 net61 net45 inh_gnd) modn w=2u l=0.35u as=2.2e-12 \
        ad=2.2e-12 ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn9 (net45 B inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn8 (net45 CI inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn5 (net61 CI net57 inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn4 (net57 B inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn3 (net57 A inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn2 (net61 B net65 inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
    mn1 (net65 A inh_gnd inh_gnd) modn w=2u l=0.35u as=2.2e-12 ad=2.2e-12 \
        ps=4.2u pd=4.2u nrd=0.3 nrs=0.3 ng=1
ends ADD32
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: INV3
// View name: cmos_sch
subckt INV3 A Q inh_gnd inh_vdd
    I3 (A Q inh_gnd inh_vdd) inv_core GT_MN1W=3.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=4.80u GT_MP1L=0.35u
ends INV3
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: CLKIN3
// View name: cmos_sch
subckt CLKIN3 A Q inh_gnd inh_vdd
    I3 (A Q inh_gnd inh_vdd) invb_core GT_MP2W=4.80u GT_MP2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=2.40u GT_MN2L=0.35u
ends CLKIN3
// End of subcircuit definition.

// Library name: GATES
// Cell name: aoi211_core
// View name: schematic
subckt aoi211_core a b c d out inh_gnd inh_vdd
parameters GT_MN4W=0.35u GT_MN4L=0.35u sx=8.5e-07 lc=5e-07 GT_MN3W=0.35u \
        GT_MN3L=0.35u GT_MN1W=0.35u GT_MN1L=0.35u GT_MN2W=0.35u \
        GT_MN2L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP4W=0.35u \
        GT_MP4L=0.35u GT_MP2W=0.35u GT_MP2L=0.35u GT_MP3W=0.35u \
        GT_MP3L=0.35u
    MN4 (out d inh_gnd inh_gnd) modn w=GT_MN4W l=GT_MN4L as=sx*(GT_MN4W) \
        ad=sx*(GT_MN4W) ps=2*sx+(GT_MN4W) pd=2*sx+(GT_MN4W) \
        nrd=lc/(GT_MN4W) nrs=lc/(GT_MN4W) ng=1
    MN3 (out c inh_gnd inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MN1 (out a net23 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN2 (net23 b inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP1 (net7 a inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP4 (out d net15 inh_vdd) modp w=GT_MP4W l=GT_MP4L as=sx*(GT_MP4W) \
        ad=sx*(GT_MP4W) ps=2*sx+(GT_MP4W) pd=2*sx+(GT_MP4W) \
        nrd=lc/(GT_MP4W) nrs=lc/(GT_MP4W) ng=1
    MP2 (net7 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
    MP3 (net15 c net7 inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
ends aoi211_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: AOI2111
// View name: cmos_sch
subckt AOI2111 A B C D Q inh_gnd inh_vdd
    I2 (A B C D Q inh_gnd inh_vdd) aoi211_core GT_MN4W=1.00u GT_MN4L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN3W=1.00u GT_MN3L=0.35u GT_MN1W=2.00u \
        GT_MN1L=0.35u GT_MN2W=2.00u GT_MN2L=0.35u GT_MP1W=4.75u \
        GT_MP1L=0.35u GT_MP4W=4.75u GT_MP4L=0.35u GT_MP2W=4.75u \
        GT_MP2L=0.35u GT_MP3W=4.75u GT_MP3L=0.35u
ends AOI2111
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: NAND22
// View name: cmos_sch
subckt NAND22 A B Q inh_gnd inh_vdd
    I1 (A B Q inh_gnd inh_vdd) nand2_core GT_MN1W=4.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=4.00u GT_MN2L=0.35u GT_MP1W=3.20u \
        GT_MP1L=0.35u GT_MP2W=3.20u GT_MP2L=0.35u
ends NAND22
// End of subcircuit definition.

// Library name: GATES
// Cell name: nor2_core
// View name: schematic
subckt nor2_core a b out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN2W=0.35u \
        GT_MN2L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN1 (out b inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN2 (out a inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP1 (out a net17 inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (net17 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends nor2_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: NOR21
// View name: cmos_sch
subckt NOR21 A B Q inh_gnd inh_vdd
    I1 (B A Q inh_gnd inh_vdd) nor2_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=1.00u GT_MN2L=0.35u GT_MP1W=3.20u \
        GT_MP1L=0.35u GT_MP2W=3.20u GT_MP2L=0.35u
ends NOR21
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: OAI212
// View name: cmos_sch
subckt OAI212 A B C Q inh_gnd inh_vdd
    I1 (B A C Q inh_gnd inh_vdd) oai21_core GT_MN2W=3.70u GT_MN2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN1W=3.70u GT_MN1L=0.35u GT_MN3W=4.05u \
        GT_MN3L=0.35u GT_MP1W=6.40u GT_MP1L=0.35u GT_MP3W=3.25u \
        GT_MP3L=0.35u GT_MP2W=6.40u GT_MP2L=0.35u
ends OAI212
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: INV2
// View name: cmos_sch
subckt INV2 A Q inh_gnd inh_vdd
    I3 (A Q inh_gnd inh_vdd) inv_core GT_MN1W=2.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MP1W=3.20u GT_MP1L=0.35u
ends INV2
// End of subcircuit definition.

// Library name: GATES
// Cell name: aoi21_core
// View name: schematic
subckt aoi21_core a b c out inh_gnd inh_vdd
parameters GT_MN2W=0.35u GT_MN2L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=0.35u \
        GT_MN1L=0.35u GT_MN3W=0.35u GT_MN3L=0.35u GT_MP1W=0.35u \
        GT_MP1L=0.35u GT_MP2W=0.35u GT_MP2L=0.35u GT_MP3W=0.35u \
        GT_MP3L=0.35u
    MN2 (net14 b inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MN1 (out a net14 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN3 (out c inh_gnd inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MP1 (net18 a inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (net18 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
    MP3 (out c net18 inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
ends aoi21_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: XOR21
// View name: cmos_sch
subckt XOR21 A B Q inh_gnd inh_vdd
    I5 (B A net8 inh_gnd inh_vdd) nor2_core GT_MN1W=0.65u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=0.65u GT_MN2L=0.35u GT_MP1W=2.05u \
        GT_MP1L=0.35u GT_MP2W=2.05u GT_MP2L=0.35u
    I6 (A B net8 Q inh_gnd inh_vdd) aoi21_core GT_MN2W=2.00u GT_MN2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN1W=2.00u GT_MN1L=0.35u GT_MN3W=1.00u \
        GT_MN3L=0.35u GT_MP1W=3.20u GT_MP1L=0.35u GT_MP2W=3.20u \
        GT_MP2L=0.35u GT_MP3W=3.20u GT_MP3L=0.35u
ends XOR21
// End of subcircuit definition.

// Library name: GATES
// Cell name: oai211_core
// View name: schematic
subckt oai211_core a b c d out inh_gnd inh_vdd
parameters GT_MN2W=0.35u GT_MN2L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=0.35u \
        GT_MN1L=0.35u GT_MN3W=0.35u GT_MN3L=0.35u GT_MN4W=0.35u \
        GT_MN4L=0.35u GT_MP4W=0.35u GT_MP4L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP3W=0.35u \
        GT_MP3L=0.35u
    MN2 (out b net11 inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MN1 (out a net11 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN3 (net11 c net7 inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MN4 (net7 d inh_gnd inh_gnd) modn w=GT_MN4W l=GT_MN4L as=sx*(GT_MN4W) \
        ad=sx*(GT_MN4W) ps=2*sx+(GT_MN4W) pd=2*sx+(GT_MN4W) \
        nrd=lc/(GT_MN4W) nrs=lc/(GT_MN4W) ng=1
    MP4 (out d inh_vdd inh_vdd) modp w=GT_MP4W l=GT_MP4L as=sx*(GT_MP4W) \
        ad=sx*(GT_MP4W) ps=2*sx+(GT_MP4W) pd=2*sx+(GT_MP4W) \
        nrd=lc/(GT_MP4W) nrs=lc/(GT_MP4W) ng=1
    MP2 (net27 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
    MP1 (out a net27 inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP3 (out c inh_vdd inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
ends oai211_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: OAI2111
// View name: cmos_sch
subckt OAI2111 A B C D Q inh_gnd inh_vdd
    I1 (B A C D Q inh_gnd inh_vdd) oai211_core GT_MN2W=2.95u GT_MN2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN1W=2.95u GT_MN1L=0.35u GT_MN3W=2.95u \
        GT_MN3L=0.35u GT_MN4W=2.95u GT_MN4L=0.35u GT_MP4W=1.60u \
        GT_MP4L=0.35u GT_MP2W=3.20u GT_MP2L=0.35u GT_MP1W=3.20u \
        GT_MP1L=0.35u GT_MP3W=1.60u GT_MP3L=0.35u
ends OAI2111
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: CLKIN2
// View name: cmos_sch
subckt CLKIN2 A Q inh_gnd inh_vdd
    I3 (A Q inh_gnd inh_vdd) invb_core GT_MP2W=3.20u GT_MP2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=1.60u GT_MN2L=0.35u
ends CLKIN2
// End of subcircuit definition.

// Library name: GATES
// Cell name: aoi22_core
// View name: schematic
subckt aoi22_core a b c d out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN2W=0.35u \
        GT_MN2L=0.35u GT_MN3W=0.35u GT_MN3L=0.35u GT_MN4W=0.35u \
        GT_MN4L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u GT_MP4W=0.35u GT_MP4L=0.35u GT_MP3W=0.35u \
        GT_MP3L=0.35u
    MN1 (out a net15 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN2 (net15 b inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MN3 (out c net7 inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MN4 (net7 d inh_gnd inh_gnd) modn w=GT_MN4W l=GT_MN4L as=sx*(GT_MN4W) \
        ad=sx*(GT_MN4W) ps=2*sx+(GT_MN4W) pd=2*sx+(GT_MN4W) \
        nrd=lc/(GT_MN4W) nrs=lc/(GT_MN4W) ng=1
    MP1 (net23 a inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (net23 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
    MP4 (out d net23 inh_vdd) modp w=GT_MP4W l=GT_MP4L as=sx*(GT_MP4W) \
        ad=sx*(GT_MP4W) ps=2*sx+(GT_MP4W) pd=2*sx+(GT_MP4W) \
        nrd=lc/(GT_MP4W) nrs=lc/(GT_MP4W) ng=1
    MP3 (out c net23 inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
ends aoi22_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: AOI221
// View name: cmos_sch
subckt AOI221 A B C D Q inh_gnd inh_vdd
    I2 (A B C D Q inh_gnd inh_vdd) aoi22_core GT_MN1W=2.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=2.00u GT_MN2L=0.35u GT_MN3W=2.00u \
        GT_MN3L=0.35u GT_MN4W=2.00u GT_MN4L=0.35u GT_MP1W=3.20u \
        GT_MP1L=0.35u GT_MP2W=3.20u GT_MP2L=0.35u GT_MP4W=3.20u \
        GT_MP4L=0.35u GT_MP3W=3.20u GT_MP3L=0.35u
ends AOI221
// End of subcircuit definition.

// Library name: GATES
// Cell name: nor3_core
// View name: schematic
subckt nor3_core a b c out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN3W=0.35u \
        GT_MN3L=0.35u GT_MN2W=0.35u GT_MN2L=0.35u GT_MP3W=0.35u \
        GT_MP3L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN1 (out a inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN3 (out c inh_gnd inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MN2 (out b inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP3 (net18 c inh_vdd inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
    MP1 (out a net22 inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (net22 b net18 inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends nor3_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: NOR31
// View name: cmos_sch
subckt NOR31 A B C Q inh_gnd inh_vdd
    I1 (A B C Q inh_gnd inh_vdd) nor3_core GT_MN1W=1.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN3W=1.00u GT_MN3L=0.35u GT_MN2W=1.00u \
        GT_MN2L=0.35u GT_MP3W=4.80u GT_MP3L=0.35u GT_MP1W=4.80u \
        GT_MP1L=0.35u GT_MP2W=4.80u GT_MP2L=0.35u
ends NOR31
// End of subcircuit definition.

// Library name: GATES
// Cell name: oai22_core
// View name: schematic
subckt oai22_core a b c d out inh_gnd inh_vdd
parameters GT_MN3W=0.35u GT_MN3L=0.35u sx=8.5e-07 lc=5e-07 GT_MN1W=0.35u \
        GT_MN1L=0.35u GT_MN4W=0.35u GT_MN4L=0.35u GT_MN2W=0.35u \
        GT_MN2L=0.35u GT_MP4W=0.35u GT_MP4L=0.35u GT_MP3W=0.35u \
        GT_MP3L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN3 (net27 c inh_gnd inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MN1 (out a net27 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN4 (net27 d inh_gnd inh_gnd) modn w=GT_MN4W l=GT_MN4L as=sx*(GT_MN4W) \
        ad=sx*(GT_MN4W) ps=2*sx+(GT_MN4W) pd=2*sx+(GT_MN4W) \
        nrd=lc/(GT_MN4W) nrs=lc/(GT_MN4W) ng=1
    MN2 (out b net27 inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP4 (net15 d inh_vdd inh_vdd) modp w=GT_MP4W l=GT_MP4L as=sx*(GT_MP4W) \
        ad=sx*(GT_MP4W) ps=2*sx+(GT_MP4W) pd=2*sx+(GT_MP4W) \
        nrd=lc/(GT_MP4W) nrs=lc/(GT_MP4W) ng=1
    MP3 (out c net15 inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
    MP1 (out a net11 inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (net11 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends oai22_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: OAI222
// View name: cmos_sch
subckt OAI222 A B C D Q inh_gnd inh_vdd
    I1 (A B C D Q inh_gnd inh_vdd) oai22_core GT_MN3W=3.70u GT_MN3L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN1W=4.05u GT_MN1L=0.35u GT_MN4W=3.65u \
        GT_MN4L=0.35u GT_MN2W=3.65u GT_MN2L=0.35u GT_MP4W=6.10u \
        GT_MP4L=0.35u GT_MP3W=6.45u GT_MP3L=0.35u GT_MP1W=6.35u \
        GT_MP1L=0.35u GT_MP2W=6.35u GT_MP2L=0.35u
ends OAI222
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: AOI211
// View name: cmos_sch
subckt AOI211 A B C Q inh_gnd inh_vdd
    I3 (A B C Q inh_gnd inh_vdd) aoi21_core GT_MN2W=2.00u GT_MN2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN1W=2.00u GT_MN1L=0.35u GT_MN3W=1.00u \
        GT_MN3L=0.35u GT_MP1W=3.20u GT_MP1L=0.35u GT_MP2W=3.20u \
        GT_MP2L=0.35u GT_MP3W=3.20u GT_MP3L=0.35u
ends AOI211
// End of subcircuit definition.

// Library name: multCoreLib
// Cell name: inv_core
// View name: schematic
subckt inv_core_schematic in out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MP1W=0.35u \
        GT_MP1L=0.35u
    MN1 (out in inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MP1 (out in inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
ends inv_core_schematic
// End of subcircuit definition.

// Library name: multCoreLib
// Cell name: INV3
// View name: cmos_sch
subckt INV3_cmos_sch A Q inh_gnd inh_vdd
    I3 (A Q inh_gnd inh_vdd) inv_core_schematic GT_MN1W=3.00u \
        GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MP1W=4.8u GT_MP1L=0.35u
ends INV3_cmos_sch
// End of subcircuit definition.

// Library name: multCoreLib
// Cell name: nor2_core
// View name: schematic
subckt nor2_core_schematic a b out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN2W=0.35u \
        GT_MN2L=0.35u GT_MP1W=0.35u GT_MP1L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN1 (out b inh_gnd inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN2 (out a inh_gnd inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP1 (out a net17 inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP2 (net17 b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends nor2_core_schematic
// End of subcircuit definition.

// Library name: multCoreLib
// Cell name: NOR21
// View name: cmos_sch
subckt NOR21_cmos_sch A B Q inh_gnd inh_vdd
    I1 (B A Q inh_gnd inh_vdd) nor2_core_schematic GT_MN1W=1.00u \
        GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN2W=1.00u GT_MN2L=0.35u \
        GT_MP1W=3.2u GT_MP1L=0.35u GT_MP2W=3.2u GT_MP2L=0.35u
ends NOR21_cmos_sch
// End of subcircuit definition.

// Library name: GATES
// Cell name: nand3_core
// View name: schematic
subckt nand3_core a b c out inh_gnd inh_vdd
parameters GT_MN1W=0.35u GT_MN1L=0.35u sx=8.5e-07 lc=5e-07 GT_MN3W=0.35u \
        GT_MN3L=0.35u GT_MN2W=0.35u GT_MN2L=0.35u GT_MP1W=0.35u \
        GT_MP1L=0.35u GT_MP3W=0.35u GT_MP3L=0.35u GT_MP2W=0.35u \
        GT_MP2L=0.35u
    MN1 (out a net6 inh_gnd) modn w=GT_MN1W l=GT_MN1L as=sx*(GT_MN1W) \
        ad=sx*(GT_MN1W) ps=2*sx+(GT_MN1W) pd=2*sx+(GT_MN1W) \
        nrd=lc/(GT_MN1W) nrs=lc/(GT_MN1W) ng=1
    MN3 (net10 c inh_gnd inh_gnd) modn w=GT_MN3W l=GT_MN3L as=sx*(GT_MN3W) \
        ad=sx*(GT_MN3W) ps=2*sx+(GT_MN3W) pd=2*sx+(GT_MN3W) \
        nrd=lc/(GT_MN3W) nrs=lc/(GT_MN3W) ng=1
    MN2 (net6 b net10 inh_gnd) modn w=GT_MN2W l=GT_MN2L as=sx*(GT_MN2W) \
        ad=sx*(GT_MN2W) ps=2*sx+(GT_MN2W) pd=2*sx+(GT_MN2W) \
        nrd=lc/(GT_MN2W) nrs=lc/(GT_MN2W) ng=1
    MP1 (out a inh_vdd inh_vdd) modp w=GT_MP1W l=GT_MP1L as=sx*(GT_MP1W) \
        ad=sx*(GT_MP1W) ps=2*sx+(GT_MP1W) pd=2*sx+(GT_MP1W) \
        nrd=lc/(GT_MP1W) nrs=lc/(GT_MP1W) ng=1
    MP3 (out c inh_vdd inh_vdd) modp w=GT_MP3W l=GT_MP3L as=sx*(GT_MP3W) \
        ad=sx*(GT_MP3W) ps=2*sx+(GT_MP3W) pd=2*sx+(GT_MP3W) \
        nrd=lc/(GT_MP3W) nrs=lc/(GT_MP3W) ng=1
    MP2 (out b inh_vdd inh_vdd) modp w=GT_MP2W l=GT_MP2L as=sx*(GT_MP2W) \
        ad=sx*(GT_MP2W) ps=2*sx+(GT_MP2W) pd=2*sx+(GT_MP2W) \
        nrd=lc/(GT_MP2W) nrs=lc/(GT_MP2W) ng=1
ends nand3_core
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: NAND31
// View name: cmos_sch
subckt NAND31 A B C Q inh_gnd inh_vdd
    I1 (A B C Q inh_gnd inh_vdd) nand3_core GT_MN1W=3.00u GT_MN1L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN3W=3.00u GT_MN3L=0.35u GT_MN2W=3.00u \
        GT_MN2L=0.35u GT_MP1W=1.60u GT_MP1L=0.35u GT_MP3W=1.60u \
        GT_MP3L=0.35u GT_MP2W=1.60u GT_MP2L=0.35u
ends NAND31
// End of subcircuit definition.

// Library name: copyCORELIB
// Cell name: CLKBU2
// View name: cmos_sch
subckt CLKBU2 A Q inh_gnd inh_vdd
    I5 (net6 Q inh_gnd inh_vdd) invb_core GT_MP2W=3.20u GT_MP2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=1.60u GT_MN2L=0.35u
    I6 (A net6 inh_gnd inh_vdd) invb_core GT_MP2W=0.80u GT_MP2L=0.35u \
        sx=8.5e-07 lc=5e-07 GT_MN2W=0.40u GT_MN2L=0.35u
ends CLKBU2
// End of subcircuit definition.

// Library name: multiplierlib
// Cell name: multiplier
// View name: schematic
subckt multiplier clk num1\<7\> num1\<6\> num1\<5\> num1\<4\> num1\<3\> \
        num1\<2\> num1\<1\> num1\<0\> num2\<7\> num2\<6\> num2\<5\> \
        num2\<4\> num2\<3\> num2\<2\> num2\<1\> num2\<0\> product\<15\> \
        product\<14\> product\<13\> product\<12\> product\<11\> \
        product\<10\> product\<9\> product\<8\> product\<7\> product\<6\> \
        product\<5\> product\<4\> product\<3\> product\<2\> product\<1\> \
        product\<0\> inh_gnd inh_vdd
    reg2_reg\[3\] (clk n_93 UNCONNECTED70 reg2\<3\> inh_gnd inh_vdd) DF3
    reg1_reg\[0\] (clk n_12 FE_PHN3_plus_44_18_0 UNCONNECTED77 inh_gnd \
        inh_vdd) DF3
    reg1_reg\[1\] (clk n_100 FE_PHN23_plus_44_18_1 UNCONNECTED72 inh_gnd \
        inh_vdd) DF3
    num2_i_reg\[6\] (clk FE_PHN6_num2_6 n_30 num2_i\<6\> inh_gnd inh_vdd) \
        DF3
    reg4_reg\[7\] (clk n_99 UNCONNECTED71 reg4\<7\> inh_gnd inh_vdd) DF3
    num1_i_reg\[2\] (clk FE_PHN15_num1_2 UNCONNECTED81 num1_i\<2\> inh_gnd \
        inh_vdd) DF3
    num1_i_reg\[4\] (clk FE_PHN16_num1_4 num1_i\<4\> UNCONNECTED80 inh_gnd \
        inh_vdd) DF3
    num2_i_reg\[2\] (clk FE_PHN10_num2_2 n_16 num2_i\<2\> inh_gnd inh_vdd) \
        DF3
    num2_i_reg\[3\] (clk FE_PHN13_num2_3 n_15 num2_i\<3\> inh_gnd inh_vdd) \
        DF3
    num1_i_reg\[0\] (clk FE_PHN17_num1_0 n_23 num1_i\<0\> inh_gnd inh_vdd) \
        DF3
    num1_i_reg\[1\] (clk FE_PHN14_num1_1 n_24 num1_i\<1\> inh_gnd inh_vdd) \
        DF3
    reg2_reg\[4\] (clk n_148 reg2\<4\> UNCONNECTED67 inh_gnd inh_vdd) DF3
    reg4_reg\[8\] (clk n_147 reg4\<8\> UNCONNECTED66 inh_gnd inh_vdd) DF3
    reg1_reg\[2\] (clk n_146 reg1\<2\> UNCONNECTED65 inh_gnd inh_vdd) DF3
    num1_i_reg\[6\] (clk FE_PHN21_num1_6 num1_i\<6\> n_60 inh_gnd inh_vdd) \
        DF3
    num2_i_reg\[7\] (clk FE_PHN7_num2_7 n_31 num2_i\<7\> inh_gnd inh_vdd) \
        DF3
    num2_i_reg\[1\] (clk FE_PHN11_num2_1 n_22 num2_i\<1\> inh_gnd inh_vdd) \
        DF3
    num2_i_reg\[0\] (clk FE_PHN12_num2_0 n_66 num2_i\<0\> inh_gnd inh_vdd) \
        DF3
    num1_i_reg\[7\] (clk FE_PHN20_num1_7 n_28 num1_i\<7\> inh_gnd inh_vdd) \
        DF3
    num2_i_reg\[5\] (clk FE_PHN19_num2_5 n_29 num2_i\<5\> inh_gnd inh_vdd) \
        DF3
    reg3_reg\[5\] (clk n_121 plus_45_18\<5\> UNCONNECTED69 inh_gnd \
        inh_vdd) DF3
    num2_i_reg\[4\] (clk FE_PHN18_num2_4 num2_i\<4\> n_7 inh_gnd inh_vdd) \
        DF3
    reg2_reg\[2\] (clk n_14 reg2\<2\> UNCONNECTED78 inh_gnd inh_vdd) DF3
    reg4_reg\[6\] (clk n_10 reg4\<6\> UNCONNECTED79 inh_gnd inh_vdd) DF3
    reg3_reg\[13\] (clk n_238 reg3\<13\> UNCONNECTED29 inh_gnd inh_vdd) \
        DF3
    reg3_reg\[12\] (clk n_239 reg3\<12\> UNCONNECTED28 inh_gnd inh_vdd) \
        DF3
    reg3_reg\[7\] (clk n_166 UNCONNECTED58 reg3\<7\> inh_gnd inh_vdd) DF3
    reg3_reg\[6\] (clk n_157 reg3\<6\> UNCONNECTED63 inh_gnd inh_vdd) DF3
    reg4_reg\[9\] (clk n_161 reg4\<9\> UNCONNECTED59 inh_gnd inh_vdd) DF3
    reg4_reg\[11\] (clk n_187 reg4\<11\> UNCONNECTED51 inh_gnd inh_vdd) \
        DF3
    reg2_reg\[5\] (clk n_163 reg2\<5\> UNCONNECTED61 inh_gnd inh_vdd) DF3
    reg1_reg\[3\] (clk n_160 UNCONNECTED60 reg1\<3\> inh_gnd inh_vdd) DF3
    reg3_reg\[11\] (clk n_225 reg3\<11\> UNCONNECTED37 inh_gnd inh_vdd) \
        DF3
    reg3_reg\[9\] (clk n_196 reg3\<9\> UNCONNECTED44 inh_gnd inh_vdd) DF3
    reg2_reg\[7\] (clk n_186 reg2\<7\> UNCONNECTED50 inh_gnd inh_vdd) DF3
    num1_i_reg\[3\] (clk FE_PHN8_num1_3 num1_i\<3\> n_110 inh_gnd inh_vdd) \
        DF3
    num1_i_reg\[5\] (clk FE_PHN9_num1_5 num1_i\<5\> n_124 inh_gnd inh_vdd) \
        DF3
    reg4_reg\[10\] (clk n_175 reg4\<10\> UNCONNECTED55 inh_gnd inh_vdd) \
        DF3
    S2_reg\[4\] (clk FE_PHN1_plus_45_18_4 S2\<4\> UNCONNECTED74 inh_gnd \
        inh_vdd) DF3
    S2_reg\[5\] (clk FE_PHN0_plus_45_18_5 UNCONNECTED64 S2\<5\> inh_gnd \
        inh_vdd) DF3
    reg3_reg\[10\] (clk n_207 reg3\<10\> UNCONNECTED43 inh_gnd inh_vdd) \
        DF3
    reg3_reg\[8\] (clk n_168 reg3\<8\> UNCONNECTED54 inh_gnd inh_vdd) DF3
    reg2_reg\[6\] (clk n_165 reg2\<6\> UNCONNECTED57 inh_gnd inh_vdd) DF3
    product_reg\[0\] (clk plus_46_21\<0\> product\<0\> UNCONNECTED73 \
        inh_gnd inh_vdd) DF3
    product_reg\[1\] (clk plus_46_21\<1\> product\<1\> UNCONNECTED62 \
        inh_gnd inh_vdd) DF3
    reg3_reg\[4\] (clk n_55 plus_45_18\<4\> UNCONNECTED76 inh_gnd inh_vdd) \
        DF3
    reg1_reg\[5\] (clk n_185 reg1\<5\> UNCONNECTED49 inh_gnd inh_vdd) DF3
    reg1_reg\[4\] (clk n_167 reg1\<4\> UNCONNECTED56 inh_gnd inh_vdd) DF3
    S2_reg\[6\] (clk n_192 UNCONNECTED52 S2\<6\> inh_gnd inh_vdd) DF3
    S2_reg\[7\] (clk n_235 UNCONNECTED33 S2\<7\> inh_gnd inh_vdd) DF3
    S2_reg\[8\] (clk n_243 S2\<8\> UNCONNECTED26 inh_gnd inh_vdd) DF3
    S2_reg\[9\] (clk n_250 S2\<9\> UNCONNECTED23 inh_gnd inh_vdd) DF3
    S2_reg\[10\] (clk n_254 S2\<10\> UNCONNECTED21 inh_gnd inh_vdd) DF3
    S2_reg\[11\] (clk n_261 S2\<11\> UNCONNECTED18 inh_gnd inh_vdd) DF3
    S2_reg\[12\] (clk n_268 S2\<12\> UNCONNECTED15 inh_gnd inh_vdd) DF3
    S2_reg\[13\] (clk n_276 S2\<13\> UNCONNECTED12 inh_gnd inh_vdd) DF3
    S2_reg\[14\] (clk n_282 S2\<14\> UNCONNECTED9 inh_gnd inh_vdd) DF3
    S2_reg\[15\] (clk n_283 UNCONNECTED7 S2\<15\> inh_gnd inh_vdd) DF3
    reg4_reg\[12\] (clk n_199 reg4\<12\> UNCONNECTED48 inh_gnd inh_vdd) \
        DF3
    reg4_reg\[13\] (clk n_316 reg4\<13\> UNCONNECTED41 inh_gnd inh_vdd) \
        DF3
    reg1_reg\[7\] (clk n_218 reg1\<7\> UNCONNECTED38 inh_gnd inh_vdd) DF3
    reg1_reg\[9\] (clk n_236 reg1\<9\> UNCONNECTED32 inh_gnd inh_vdd) DF3
    reg1_reg\[8\] (clk n_237 reg1\<8\> UNCONNECTED31 inh_gnd inh_vdd) DF3
    reg4_reg\[15\] (clk n_224 UNCONNECTED42 reg4\<15\> inh_gnd inh_vdd) \
        DF3
    reg4_reg\[14\] (clk n_230 reg4\<14\> UNCONNECTED34 inh_gnd inh_vdd) \
        DF3
    S1_reg\[4\] (clk n_241 S1\<4\> UNCONNECTED27 inh_gnd inh_vdd) DF3
    S1_reg\[2\] (clk n_183 plus_46_21\<2\> UNCONNECTED53 inh_gnd inh_vdd) \
        DF3
    S1_reg\[3\] (clk n_229 plus_46_21\<3\> UNCONNECTED36 inh_gnd inh_vdd) \
        DF3
    S1_reg\[5\] (clk n_245 UNCONNECTED24 S1\<5\> inh_gnd inh_vdd) DF3
    S1_reg\[6\] (clk n_252 UNCONNECTED22 S1\<6\> inh_gnd inh_vdd) DF3
    S1_reg\[7\] (clk n_259 UNCONNECTED19 S1\<7\> inh_gnd inh_vdd) DF3
    S1_reg\[8\] (clk n_266 S1\<8\> UNCONNECTED16 inh_gnd inh_vdd) DF3
    S1_reg\[9\] (clk n_274 S1\<9\> UNCONNECTED13 inh_gnd inh_vdd) DF3
    S1_reg\[10\] (clk n_280 S1\<10\> UNCONNECTED10 inh_gnd inh_vdd) DF3
    S1_reg\[11\] (clk n_285 S1\<11\> UNCONNECTED8 inh_gnd inh_vdd) DF3
    S1_reg\[12\] (clk n_284 S1\<12\> UNCONNECTED6 inh_gnd inh_vdd) DF3
    reg2_reg\[8\] (clk n_200 reg2\<8\> UNCONNECTED47 inh_gnd inh_vdd) DF3
    reg2_reg\[9\] (clk n_317 reg2\<9\> UNCONNECTED40 inh_gnd inh_vdd) DF3
    reg2_reg\[11\] (clk n_220 reg2\<11\> UNCONNECTED39 inh_gnd inh_vdd) \
        DF3
    reg2_reg\[10\] (clk n_231 reg2\<10\> UNCONNECTED35 inh_gnd inh_vdd) \
        DF3
    reg1_reg\[6\] (clk n_198 reg1\<6\> UNCONNECTED46 inh_gnd inh_vdd) DF3
    product_reg\[4\] (clk n_247 product\<4\> UNCONNECTED25 inh_gnd \
        inh_vdd) DF3
    product_reg\[5\] (clk n_257 product\<5\> UNCONNECTED20 inh_gnd \
        inh_vdd) DF3
    product_reg\[6\] (clk n_264 product\<6\> UNCONNECTED17 inh_gnd \
        inh_vdd) DF3
    product_reg\[7\] (clk n_271 product\<7\> UNCONNECTED14 inh_gnd \
        inh_vdd) DF3
    product_reg\[8\] (clk n_278 product\<8\> UNCONNECTED11 inh_gnd \
        inh_vdd) DF3
    product_reg\[9\] (clk n_287 product\<9\> UNCONNECTED5 inh_gnd inh_vdd) \
        DF3
    product_reg\[10\] (clk n_289 product\<10\> UNCONNECTED4 inh_gnd \
        inh_vdd) DF3
    product_reg\[11\] (clk n_291 product\<11\> UNCONNECTED3 inh_gnd \
        inh_vdd) DF3
    product_reg\[12\] (clk n_293 product\<12\> UNCONNECTED2 inh_gnd \
        inh_vdd) DF3
    product_reg\[13\] (clk n_295 product\<13\> UNCONNECTED1 inh_gnd \
        inh_vdd) DF3
    product_reg\[15\] (clk n_298 product\<15\> UNCONNECTED inh_gnd \
        inh_vdd) DF3
    product_reg\[14\] (clk n_297 product\<14\> UNCONNECTED0 inh_gnd \
        inh_vdd) DF3
    S1_reg\[0\] (clk plus_44_18\<0\> FE_PHN2_plus_46_21_0 UNCONNECTED75 \
        inh_gnd inh_vdd) DF3
    S1_reg\[1\] (clk plus_44_18\<1\> FE_PHN22_plus_46_21_1 UNCONNECTED68 \
        inh_gnd inh_vdd) DF3
    product_reg\[2\] (clk FE_PHN4_plus_46_21_2 product\<2\> UNCONNECTED45 \
        inh_gnd inh_vdd) DF3
    product_reg\[3\] (clk FE_PHN5_plus_46_21_3 product\<3\> UNCONNECTED30 \
        inh_gnd inh_vdd) DF3
    FE_PHC23_plus_44_18_1 (FE_PHN23_plus_44_18_1 plus_44_18\<1\> inh_gnd \
        inh_vdd) BUF6
    FE_PHC39_num1_2 (num1\<2\> FE_PHN39_num1_2 inh_gnd inh_vdd) BUF6
    FE_PHC38_num2_3 (num2\<3\> FE_PHN38_num2_3 inh_gnd inh_vdd) BUF6
    FE_PHC22_plus_46_21_1 (FE_PHN22_plus_46_21_1 plus_46_21\<1\> inh_gnd \
        inh_vdd) BUF6
    g6078__8757 (n_1 n_13 n_133 n_82 inh_gnd inh_vdd) ADD22
    g6077__7675 (n_0 n_9 n_126 n_84 inh_gnd inh_vdd) ADD22
    g6079__7118 (n_3 n_11 n_136 n_83 inh_gnd inh_vdd) ADD22
    g6355__1309 (n_41 n_40 n_318 UNCONNECTED82 inh_gnd inh_vdd) ADD22
    g5961__8780 (n_222 n_43 n_238 n_239 inh_gnd inh_vdd) ADD22
    g6076__9906 (n_8 n_64 n_144 n_108 inh_gnd inh_vdd) ADD22
    g6014__1857 (reg4\<6\> reg3\<6\> n_191 n_192 inh_gnd inh_vdd) ADD22
    g5921__2900 (n_275 reg4\<14\> n_281 n_282 inh_gnd inh_vdd) ADD22
    g5964__4296 (n_210 n_45 n_236 n_237 inh_gnd inh_vdd) ADD22
    g6013__9682 (reg2\<2\> reg1\<2\> n_182 n_183 inh_gnd inh_vdd) ADD22
    g5919__2391 (n_273 reg2\<10\> n_279 n_280 inh_gnd inh_vdd) ADD22
    g5912__1309 (n_279 reg2\<11\> n_284 n_285 inh_gnd inh_vdd) ADD22
    g5950__1840 (S2\<4\> S1\<4\> n_246 n_247 inh_gnd inh_vdd) ADD22
    g5902__3772 (n_292 S2\<13\> n_294 n_295 inh_gnd inh_vdd) ADD22
    g5900__4296 (n_294 S2\<14\> n_296 n_297 inh_gnd inh_vdd) ADD22
    g6064__4547 (n_63 n_82 n_148 inh_gnd inh_vdd) XNR21
    g6062__9682 (n_58 n_84 n_147 inh_gnd inh_vdd) XNR21
    g6061__2683 (n_59 n_83 n_146 inh_gnd inh_vdd) XNR21
    g6054__7114 (n_107 n_145 n_166 inh_gnd inh_vdd) XNR21
    g6063__1857 (n_71 n_108 n_157 inh_gnd inh_vdd) XNR21
    g6053__5795 (n_127 n_102 n_161 inh_gnd inh_vdd) XNR21
    g6031__4296 (n_154 n_178 n_187 inh_gnd inh_vdd) XNR21
    g6049__6083 (n_134 n_90 n_163 inh_gnd inh_vdd) XNR21
    g6051__7344 (n_129 n_137 n_160 inh_gnd inh_vdd) XNR21
    g5990__2683 (n_118 n_209 n_225 inh_gnd inh_vdd) XNR21
    g6030__1840 (n_156 n_181 n_196 inh_gnd inh_vdd) XNR21
    g6029__3772 (n_92 n_174 n_186 inh_gnd inh_vdd) XNR21
    g6050__7118 (n_158 n_152 n_175 inh_gnd inh_vdd) XNR21
    g6007__5703 (n_98 n_193 n_207 inh_gnd inh_vdd) XNR21
    g6055__5953 (n_164 n_150 n_168 inh_gnd inh_vdd) XNR21
    g6056__5266 (n_120 n_162 n_165 inh_gnd inh_vdd) XNR21
    g6032__1474 (n_123 n_171 n_185 inh_gnd inh_vdd) XNR21
    g6052__5703 (n_139 n_159 n_167 inh_gnd inh_vdd) XNR21
    g5915__6877 (reg4\<15\> n_281 n_283 inh_gnd inh_vdd) XNR21
    g6006__5795 (n_105 n_189 n_199 inh_gnd inh_vdd) XNR21
    g5992__2391 (n_116 n_202 n_218 inh_gnd inh_vdd) XNR21
    g5968__4547 (n_223 n_213 n_230 inh_gnd inh_vdd) XNR21
    g6008__2703 (n_114 n_184 n_200 inh_gnd inh_vdd) XNR21
    g5969__1474 (n_219 n_216 n_231 inh_gnd inh_vdd) XNR21
    g6005__7344 (n_142 n_188 n_198 inh_gnd inh_vdd) XNR21
    g5898__8780 (S2\<15\> n_296 n_298 inh_gnd inh_vdd) XNR21
    g5982__3772 (reg4\<7\> reg3\<7\> n_197 n_232 n_233 inh_gnd inh_vdd) \
        ADD32
    g5954__7344 (reg3\<9\> reg4\<9\> n_242 n_249 n_250 inh_gnd inh_vdd) \
        ADD32
    g5963__1857 (reg3\<8\> reg4\<8\> n_234 n_242 n_243 inh_gnd inh_vdd) \
        ADD32
    g5942__5266 (reg3\<11\> reg4\<11\> n_253 n_260 n_261 inh_gnd inh_vdd) \
        ADD32
    g5946__2703 (reg3\<10\> reg4\<10\> n_249 n_253 n_254 inh_gnd inh_vdd) \
        ADD32
    g5927__7118 (reg3\<13\> reg4\<13\> n_267 n_275 n_276 inh_gnd inh_vdd) \
        ADD32
    g5936__5953 (reg3\<12\> reg4\<12\> n_260 n_267 n_268 inh_gnd inh_vdd) \
        ADD32
    g5962__9906 (reg1\<4\> reg2\<4\> n_228 n_240 n_241 inh_gnd inh_vdd) \
        ADD32
    g5983__9682 (reg2\<3\> reg1\<3\> n_190 n_226 n_227 inh_gnd inh_vdd) \
        ADD32
    g5947__5795 (reg1\<6\> reg2\<6\> n_244 n_251 n_252 inh_gnd inh_vdd) \
        ADD32
    g5953__5019 (reg1\<5\> reg2\<5\> n_240 n_244 n_245 inh_gnd inh_vdd) \
        ADD32
    g5935__5703 (reg1\<8\> reg2\<8\> n_258 n_265 n_266 inh_gnd inh_vdd) \
        ADD32
    g5941__2250 (reg1\<7\> reg2\<7\> n_251 n_258 n_259 inh_gnd inh_vdd) \
        ADD32
    g5929__8757 (reg1\<9\> reg2\<9\> n_265 n_273 n_274 inh_gnd inh_vdd) \
        ADD32
    g5934__7114 (S2\<6\> S1\<6\> n_255 n_262 n_263 inh_gnd inh_vdd) ADD32
    g5943__6083 (S2\<5\> S1\<5\> n_248 n_255 n_256 inh_gnd inh_vdd) ADD32
    g5928__1786 (S1\<7\> S2\<7\> n_262 n_269 n_270 inh_gnd inh_vdd) ADD32
    g5913__2683 (S1\<9\> S2\<9\> n_277 n_286 n_287 inh_gnd inh_vdd) ADD32
    g5920__7675 (S1\<8\> S2\<8\> n_272 n_277 n_278 inh_gnd inh_vdd) ADD32
    g5906__4547 (S1\<11\> S2\<11\> n_288 n_290 n_291 inh_gnd inh_vdd) \
        ADD32
    g5908__9682 (S1\<10\> S2\<10\> n_286 n_288 n_289 inh_gnd inh_vdd) \
        ADD32
    g5904__1474 (S1\<12\> S2\<12\> n_290 n_292 n_293 inh_gnd inh_vdd) \
        ADD32
    g6128 (n_63 n_132 inh_gnd inh_vdd) INV3
    g6129 (n_59 n_135 inh_gnd inh_vdd) INV3
    g6130 (n_58 n_125 inh_gnd inh_vdd) INV3
    g6205 (n_3 n_4 inh_gnd inh_vdd) INV3
    g6160 (n_67 n_68 inh_gnd inh_vdd) INV3
    g6156 (n_53 n_54 inh_gnd inh_vdd) INV3
    g6157 (n_51 n_52 inh_gnd inh_vdd) INV3
    g6161 (n_71 n_143 inh_gnd inh_vdd) INV3
    g5979 (n_232 n_234 inh_gnd inh_vdd) INV3
    g5978 (n_233 n_235 inh_gnd inh_vdd) INV3
    g6127 (n_85 n_140 inh_gnd inh_vdd) INV3
    g5981 (n_226 n_228 inh_gnd inh_vdd) INV3
    g5980 (n_227 n_229 inh_gnd inh_vdd) INV3
    g5940 (n_256 n_257 inh_gnd inh_vdd) INV3
    g5933 (n_263 n_264 inh_gnd inh_vdd) INV3
    g5926 (n_269 n_272 inh_gnd inh_vdd) INV3
    g6012 (n_191 n_197 inh_gnd inh_vdd) CLKIN3
    g6011 (n_182 n_190 inh_gnd inh_vdd) CLKIN3
    g5949 (n_246 n_248 inh_gnd inh_vdd) CLKIN3
    g6072__6877 (n_125 n_56 n_126 n_101 n_158 inh_gnd inh_vdd) AOI2111
    g6074__7675 (n_132 n_69 n_133 n_89 n_162 inh_gnd inh_vdd) AOI2111
    g6073__2391 (n_135 n_72 n_136 n_128 n_159 inh_gnd inh_vdd) AOI2111
    g6027__2683 (n_179 n_68 n_180 n_155 n_193 inh_gnd inh_vdd) AOI2111
    g6028__2900 (n_172 n_54 n_173 n_91 n_184 inh_gnd inh_vdd) AOI2111
    g6026__6877 (n_176 n_52 n_177 n_153 n_189 inh_gnd inh_vdd) AOI2111
    g6075__9906 (n_143 n_49 n_144 n_106 n_164 inh_gnd inh_vdd) AOI2111
    g6025__1309 (n_169 n_74 n_170 n_122 n_188 inh_gnd inh_vdd) AOI2111
    g6219__5703 (n_66 num1_i\<5\> n_47 inh_gnd inh_vdd) NAND22
    g6147__5266 (n_26 n_65 n_85 inh_gnd inh_vdd) NAND22
    g6137__9682 (n_46 n_45 n_80 inh_gnd inh_vdd) NAND22
    g6151__1857 (n_14 n_13 n_63 inh_gnd inh_vdd) NAND22
    g6224__7114 (num1_i\<3\> n_15 n_41 inh_gnd inh_vdd) NAND22
    g6153__8780 (n_10 n_9 n_58 inh_gnd inh_vdd) NAND22
    g6220__5953 (num1_i\<4\> n_16 n_40 inh_gnd inh_vdd) NAND22
    g6196__2391 (num1_i\<5\> n_15 n_42 inh_gnd inh_vdd) NAND22
    g6152__9906 (n_12 n_11 n_59 inh_gnd inh_vdd) NAND22
    g6149__2391 (n_39 n_5 n_214 inh_gnd inh_vdd) NAND22
    g6150__7675 (n_6 n_38 n_211 inh_gnd inh_vdd) NAND22
    g6193__9682 (num1_i\<3\> n_22 n_33 inh_gnd inh_vdd) NAND22
    g6221__8757 (num1_i\<4\> n_22 n_48 inh_gnd inh_vdd) NAND22
    g6216__7118 (n_66 num1_i\<3\> n_37 inh_gnd inh_vdd) NAND22
    g6225__1786 (num2_i\<4\> n_29 n_61 inh_gnd inh_vdd) NAND22
    g6138__2683 (n_44 n_43 n_78 inh_gnd inh_vdd) NAND22
    g6184__7344 (n_55 n_64 n_71 inh_gnd inh_vdd) NAND22
    g6139__5703 (n_36 num1_i\<4\> n_109 inh_gnd inh_vdd) NAND22
    g6134__7114 (n_27 num1_i\<4\> n_111 inh_gnd inh_vdd) NAND22
    g6222__5266 (n_30 n_31 n_62 inh_gnd inh_vdd) NAND22
    g6101__2391 (n_211 n_86 n_87 inh_gnd inh_vdd) NAND22
    g6003__6083 (n_201 n_86 n_212 inh_gnd inh_vdd) NAND22
    g6102__2683 (n_214 n_94 n_95 inh_gnd inh_vdd) NAND22
    g6009__7114 (n_206 n_94 n_215 inh_gnd inh_vdd) NAND22
    g6142__1474 (n_47 n_48 n_74 inh_gnd inh_vdd) NAND22
    g6110__1309 (n_17 n_132 n_93 inh_gnd inh_vdd) NOR21
    g6096__1474 (n_25 n_135 n_100 inh_gnd inh_vdd) NOR21
    g6097__4547 (n_32 n_125 n_99 inh_gnd inh_vdd) NOR21
    g6213__1857 (num2_i\<6\> num1_i\<2\> n_0 inh_gnd inh_vdd) NOR21
    g6111__6083 (n_20 n_143 n_121 inh_gnd inh_vdd) NOR21
    g6136__1309 (n_41 n_2 n_89 inh_gnd inh_vdd) NOR21
    g6201__6083 (num2_i\<1\> num1_i\<7\> n_45 inh_gnd inh_vdd) NOR21
    g6141__3772 (n_33 n_4 n_128 inh_gnd inh_vdd) NOR21
    g6145__2250 (n_42 n_18 n_112 inh_gnd inh_vdd) NOR21
    g6178__5953 (n_19 n_39 n_113 inh_gnd inh_vdd) NOR21
    g6203__4547 (num2_i\<5\> num1_i\<7\> n_43 inh_gnd inh_vdd) NOR21
    g6200__1474 (num2_i\<3\> num1_i\<1\> n_13 inh_gnd inh_vdd) NOR21
    g6218__3772 (num2_i\<0\> num1_i\<2\> n_3 inh_gnd inh_vdd) NOR21
    g6212__4296 (num2_i\<2\> num1_i\<0\> n_14 inh_gnd inh_vdd) NOR21
    g6192__8780 (num2_i\<0\> num1_i\<0\> n_12 inh_gnd inh_vdd) NOR21
    g6223__9906 (num2_i\<7\> num1_i\<1\> n_9 inh_gnd inh_vdd) NOR21
    g6214__2250 (num2_i\<6\> num1_i\<0\> n_10 inh_gnd inh_vdd) NOR21
    g6226__5019 (num2_i\<3\> num1_i\<7\> n_5 inh_gnd inh_vdd) NOR21
    g6202__1840 (num2_i\<7\> num1_i\<7\> n_6 inh_gnd inh_vdd) NOR21
    g6199__7344 (num2_i\<5\> num1_i\<1\> n_64 inh_gnd inh_vdd) NOR21
    g6197__2703 (num2_i\<1\> num1_i\<1\> n_11 inh_gnd inh_vdd) NOR21
    g6148__2900 (n_41 n_40 n_173 inh_gnd inh_vdd) NOR21
    g6140__6877 (n_42 n_40 n_91 inh_gnd inh_vdd) NOR21
    g6217__2900 (num2_i\<2\> n_60 n_39 inh_gnd inh_vdd) NOR21
    g6190__7675 (num2_i\<0\> n_60 n_46 inh_gnd inh_vdd) NOR21
    g6189__6877 (num2_i\<6\> n_60 n_38 inh_gnd inh_vdd) NOR21
    g6215__1309 (num2_i\<1\> n_60 n_65 inh_gnd inh_vdd) NOR21
    g6116__5795 (n_117 n_79 n_118 inh_gnd inh_vdd) NOR21
    g6086__8780 (n_50 n_106 n_107 inh_gnd inh_vdd) NOR21
    g6071__1309 (n_144 n_143 n_145 inh_gnd inh_vdd) NOR21
    g6194__1474 (n_7 num1_i\<2\> n_8 inh_gnd inh_vdd) NOR21
    g6092__3772 (n_57 n_101 n_102 inh_gnd inh_vdd) NOR21
    g6067__5703 (n_126 n_125 n_127 inh_gnd inh_vdd) NOR21
    g6087__4296 (n_51 n_153 n_154 inh_gnd inh_vdd) NOR21
    g6046__7675 (n_177 n_176 n_178 inh_gnd inh_vdd) NOR21
    g6114__2900 (n_70 n_89 n_90 inh_gnd inh_vdd) NOR21
    g6070__1786 (n_133 n_132 n_134 inh_gnd inh_vdd) NOR21
    g6069__8757 (n_136 n_135 n_137 inh_gnd inh_vdd) NOR21
    g6099__5953 (n_73 n_128 n_129 inh_gnd inh_vdd) NOR21
    g6001__1786 (n_96 n_204 n_209 inh_gnd inh_vdd) NOR21
    g6089__8780 (n_67 n_155 n_156 inh_gnd inh_vdd) NOR21
    g6041__2391 (n_180 n_179 n_181 inh_gnd inh_vdd) NOR21
    g6113__6877 (n_53 n_91 n_92 inh_gnd inh_vdd) NOR21
    g6048__8757 (n_173 n_172 n_174 inh_gnd inh_vdd) NOR21
    g6085__3772 (n_151 n_177 n_152 inh_gnd inh_vdd) NOR21
    g6091__9682 (n_97 n_96 n_98 inh_gnd inh_vdd) NOR21
    g6090__1474 (n_149 n_180 n_150 inh_gnd inh_vdd) NOR21
    g6115__2703 (n_173 n_318 n_120 inh_gnd inh_vdd) NOR21
    g6060__2703 (n_318 n_162 n_172 inh_gnd inh_vdd) NOR21
    g6146__7118 (n_48 n_37 n_170 inh_gnd inh_vdd) NOR21
    g6191__2683 (n_7 num1_i\<0\> n_55 inh_gnd inh_vdd) NOR21
    g6195__4547 (n_7 n_60 n_44 inh_gnd inh_vdd) NOR21
    g6100__5266 (n_124 n_111 n_153 inh_gnd inh_vdd) NOR21
    g6122__5019 (n_110 n_111 n_177 inh_gnd inh_vdd) NOR21
    g6107__1857 (n_110 n_109 n_180 inh_gnd inh_vdd) NOR21
    g6103__7114 (n_124 n_109 n_155 inh_gnd inh_vdd) NOR21
    g6058__5019 (n_151 n_158 n_176 inh_gnd inh_vdd) NOR21
    g6021__5019 (n_97 n_193 n_204 inh_gnd inh_vdd) NOR21
    g6059__2250 (n_149 n_164 n_179 inh_gnd inh_vdd) NOR21
    g6105__2250 (n_75 n_122 n_123 inh_gnd inh_vdd) NOR21
    g6047__1786 (n_170 n_169 n_171 inh_gnd inh_vdd) NOR21
    g6104__7118 (n_138 n_170 n_139 inh_gnd inh_vdd) NOR21
    g6065__1840 (n_138 n_159 n_169 inh_gnd inh_vdd) NOR21
    g6023__9906 (n_104 n_189 n_201 inh_gnd inh_vdd) NOR21
    g6002__5266 (n_103 n_201 n_203 inh_gnd inh_vdd) NOR21
    g6088__4296 (n_104 n_103 n_105 inh_gnd inh_vdd) NOR21
    g6118__7344 (n_115 n_81 n_116 inh_gnd inh_vdd) NOR21
    g6004__2250 (n_140 n_194 n_202 inh_gnd inh_vdd) NOR21
    g6024__4547 (n_113 n_184 n_206 inh_gnd inh_vdd) NOR21
    g6106__1840 (n_113 n_112 n_114 inh_gnd inh_vdd) NOR21
    g6010__5953 (n_112 n_206 n_208 inh_gnd inh_vdd) NOR21
    g6112__2900 (n_141 n_140 n_142 inh_gnd inh_vdd) NOR21
    g6022__8780 (n_141 n_188 n_194 inh_gnd inh_vdd) NOR21
    g6143__4547 (n_48 n_47 n_122 inh_gnd inh_vdd) NOR21
    g6169__1840 (num2_i\<1\> num1_i\<2\> n_37 n_72 inh_gnd inh_vdd) OAI212
    g5984__1309 (n_223 n_212 n_211 n_224 inh_gnd inh_vdd) OAI212
    g5991__2900 (n_219 n_215 n_214 n_220 inh_gnd inh_vdd) OAI212
    g6206 (n_47 n_26 inh_gnd inh_vdd) INV2
    g6185 (n_33 n_34 inh_gnd inh_vdd) INV2
    g6204 (n_39 n_18 inh_gnd inh_vdd) INV2
    g6186 (n_42 n_19 inh_gnd inh_vdd) INV2
    g6109 (n_96 n_76 inh_gnd inh_vdd) INV2
    g6124 (n_78 n_79 inh_gnd inh_vdd) INV2
    g6155 (n_49 n_50 inh_gnd inh_vdd) INV2
    g6159 (n_56 n_57 inh_gnd inh_vdd) INV2
    g6158 (n_69 n_70 inh_gnd inh_vdd) INV2
    g6154 (n_72 n_73 inh_gnd inh_vdd) INV2
    g6108 (n_103 n_77 inh_gnd inh_vdd) INV2
    g6208 (n_62 n_27 inh_gnd inh_vdd) INV2
    g6020 (n_194 n_195 inh_gnd inh_vdd) INV2
    g6123 (n_80 n_81 inh_gnd inh_vdd) INV2
    g6126 (n_112 n_88 inh_gnd inh_vdd) INV2
    g2__9682 (n_87 n_203 n_316 inh_gnd inh_vdd) XOR21
    g6354__2683 (n_95 n_208 n_317 inh_gnd inh_vdd) XOR21
    g5988__6877 (n_117 n_205 n_76 n_78 n_222 inh_gnd inh_vdd) OAI2111
    g5987__8757 (n_115 n_195 n_85 n_80 n_210 inh_gnd inh_vdd) OAI2111
    g6211 (n_5 n_219 inh_gnd inh_vdd) CLKIN2
    g6188 (n_6 n_223 inh_gnd inh_vdd) CLKIN2
    g6019 (n_204 n_205 inh_gnd inh_vdd) CLKIN2
    g6210 (n_61 n_36 inh_gnd inh_vdd) CLKIN2
    g6125 (n_74 n_75 inh_gnd inh_vdd) CLKIN2
    g6163__5019 (n_24 n_16 n_23 n_15 n_17 inh_gnd inh_vdd) AOI221
    g6164__7344 (n_66 n_24 n_23 n_22 n_25 inh_gnd inh_vdd) AOI221
    g6165__8757 (n_30 n_24 n_23 n_31 n_32 inh_gnd inh_vdd) AOI221
    g6162__1840 (num2_i\<4\> n_24 n_23 n_29 n_20 inh_gnd inh_vdd) AOI221
    g6174__1786 (num1_i\<5\> n_16 num1_i\<4\> n_15 n_53 inh_gnd inh_vdd) \
        AOI221
    g6171__2703 (n_28 num2_i\<4\> num1_i\<6\> n_29 n_117 inh_gnd inh_vdd) \
        AOI221
    g6183__3772 (num2_i\<4\> num1_i\<5\> num1_i\<4\> n_29 n_67 inh_gnd \
        inh_vdd) AOI221
    g6172__5703 (num1_i\<4\> num2_i\<4\> num1_i\<3\> n_29 n_149 inh_gnd \
        inh_vdd) AOI221
    g6180__2250 (num1_i\<4\> n_30 num1_i\<3\> n_31 n_151 inh_gnd inh_vdd) \
        AOI221
    g6175__5953 (n_30 num1_i\<5\> num1_i\<4\> n_31 n_51 inh_gnd inh_vdd) \
        AOI221
    g6120__8780 (n_62 n_124 n_60 n_103 inh_gnd inh_vdd) NOR31
    g6117__1857 (n_61 n_110 num1_i\<2\> n_106 inh_gnd inh_vdd) NOR31
    g6121__4296 (n_61 n_124 n_60 n_96 inh_gnd inh_vdd) NOR31
    g6119__9906 (n_62 n_110 num1_i\<2\> n_101 inh_gnd inh_vdd) NOR31
    g6182__4296 (num1_i\<7\> num2_i\<2\> n_60 num2_i\<3\> n_94 inh_gnd \
        inh_vdd) OAI222
    g6173__5795 (n_110 n_7 num1_i\<2\> num2_i\<5\> n_49 inh_gnd inh_vdd) \
        OAI222
    g6170__6083 (num1_i\<7\> num2_i\<6\> n_60 num2_i\<7\> n_86 inh_gnd \
        inh_vdd) OAI222
    g6177__5266 (n_110 num2_i\<6\> num1_i\<2\> num2_i\<7\> n_56 inh_gnd \
        inh_vdd) OAI222
    g6176__7114 (n_110 num2_i\<2\> num1_i\<2\> num2_i\<3\> n_69 inh_gnd \
        inh_vdd) OAI222
    g6166__1786 (num1_i\<4\> n_66 n_34 n_138 inh_gnd inh_vdd) AOI211
    g6181__5795 (num1_i\<5\> n_31 n_38 n_104 inh_gnd inh_vdd) AOI211
    g6167__5019 (num1_i\<5\> n_22 n_46 n_141 inh_gnd inh_vdd) AOI211
    g6168__2703 (n_28 n_66 n_65 n_115 inh_gnd inh_vdd) AOI211
    g6179__6083 (num1_i\<5\> n_29 n_44 n_97 inh_gnd inh_vdd) AOI211
    I1 (n_1 n_2 inh_gnd inh_vdd) INV3_cmos_sch
    I0 (n_270 n_271 inh_gnd inh_vdd) INV3_cmos_sch
    I2 (num2_i\<2\> num1_i\<2\> n_1 inh_gnd inh_vdd) NOR21_cmos_sch
    g5986__7118 (n_212 n_77 n_211 n_213 inh_gnd inh_vdd) NAND31
    g5985__7675 (n_215 n_88 n_214 n_216 inh_gnd inh_vdd) NAND31
    FE_PHC3_plus_44_18_0 (FE_PHN3_plus_44_18_0 plus_44_18\<0\> inh_gnd \
        inh_vdd) CLKBU2
    FE_PHC6_num2_6 (FE_PHN37_num2_6 FE_PHN6_num2_6 inh_gnd inh_vdd) CLKBU2
    FE_PHC37_num2_6 (num2\<6\> FE_PHN37_num2_6 inh_gnd inh_vdd) CLKBU2
    FE_PHC15_num1_2 (FE_PHN39_num1_2 FE_PHN15_num1_2 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC16_num1_4 (FE_PHN28_num1_4 FE_PHN16_num1_4 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC28_num1_4 (num1\<4\> FE_PHN28_num1_4 inh_gnd inh_vdd) CLKBU2
    FE_PHC10_num2_2 (FE_PHN25_num2_2 FE_PHN10_num2_2 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC25_num2_2 (num2\<2\> FE_PHN25_num2_2 inh_gnd inh_vdd) CLKBU2
    FE_PHC13_num2_3 (FE_PHN38_num2_3 FE_PHN13_num2_3 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC17_num1_0 (FE_PHN32_num1_0 FE_PHN17_num1_0 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC32_num1_0 (num1\<0\> FE_PHN32_num1_0 inh_gnd inh_vdd) CLKBU2
    FE_PHC14_num1_1 (FE_PHN36_num1_1 FE_PHN14_num1_1 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC36_num1_1 (num1\<1\> FE_PHN36_num1_1 inh_gnd inh_vdd) CLKBU2
    FE_PHC21_num1_6 (FE_PHN24_num1_6 FE_PHN21_num1_6 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC24_num1_6 (num1\<6\> FE_PHN24_num1_6 inh_gnd inh_vdd) CLKBU2
    FE_PHC7_num2_7 (FE_PHN35_num2_7 FE_PHN7_num2_7 inh_gnd inh_vdd) CLKBU2
    FE_PHC35_num2_7 (num2\<7\> FE_PHN35_num2_7 inh_gnd inh_vdd) CLKBU2
    FE_PHC11_num2_1 (FE_PHN29_num2_1 FE_PHN11_num2_1 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC29_num2_1 (num2\<1\> FE_PHN29_num2_1 inh_gnd inh_vdd) CLKBU2
    FE_PHC12_num2_0 (FE_PHN30_num2_0 FE_PHN12_num2_0 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC30_num2_0 (num2\<0\> FE_PHN30_num2_0 inh_gnd inh_vdd) CLKBU2
    FE_PHC20_num1_7 (FE_PHN34_num1_7 FE_PHN20_num1_7 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC34_num1_7 (num1\<7\> FE_PHN34_num1_7 inh_gnd inh_vdd) CLKBU2
    FE_PHC19_num2_5 (FE_PHN26_num2_5 FE_PHN19_num2_5 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC26_num2_5 (num2\<5\> FE_PHN26_num2_5 inh_gnd inh_vdd) CLKBU2
    FE_PHC27_num2_4 (num2\<4\> FE_PHN27_num2_4 inh_gnd inh_vdd) CLKBU2
    FE_PHC18_num2_4 (FE_PHN27_num2_4 FE_PHN18_num2_4 inh_gnd inh_vdd) \
        CLKBU2
    FE_PHC8_num1_3 (FE_PHN33_num1_3 FE_PHN8_num1_3 inh_gnd inh_vdd) CLKBU2
    FE_PHC33_num1_3 (num1\<3\> FE_PHN33_num1_3 inh_gnd inh_vdd) CLKBU2
    FE_PHC31_num1_5 (num1\<5\> FE_PHN31_num1_5 inh_gnd inh_vdd) CLKBU2
    FE_PHC9_num1_5 (FE_PHN31_num1_5 FE_PHN9_num1_5 inh_gnd inh_vdd) CLKBU2
    FE_PHC0_plus_45_18_5 (plus_45_18\<5\> FE_PHN0_plus_45_18_5 inh_gnd \
        inh_vdd) CLKBU2
    FE_PHC1_plus_45_18_4 (plus_45_18\<4\> FE_PHN1_plus_45_18_4 inh_gnd \
        inh_vdd) CLKBU2
    FE_PHC2_plus_46_21_0 (FE_PHN2_plus_46_21_0 plus_46_21\<0\> inh_gnd \
        inh_vdd) CLKBU2
    FE_PHC4_plus_46_21_2 (plus_46_21\<2\> FE_PHN4_plus_46_21_2 inh_gnd \
        inh_vdd) CLKBU2
    FE_PHC5_plus_46_21_3 (plus_46_21\<3\> FE_PHN5_plus_46_21_3 inh_gnd \
        inh_vdd) CLKBU2
ends multiplier
// End of subcircuit definition.

// Library name: multiplierlib
// Cell name: multiplier_circuit_tb
// View name: schematic
I0 (clk num1_7 num1_6 num1_5 num1_4 num1_3 num1_2 num1_1 num1_0 num2_7 \
        num2_6 num2_5 num2_4 num2_3 num2_2 num2_1 num2_0 product_15 \
        product_14 product_13 product_12 product_11 product_10 product_9 \
        product_8 product_7 product_6 product_5 product_4 product_3 \
        product_2 product_1 product_0 0 vdd!) multiplier
V0 (net1 0) vsource dc=3 type=dc
R0 (vdd! net1) resistor r=1
