{%-for subcircuit in parsed_netlist %}
{%-if subcircuit.typeof == "SubCircuit" %}

subckt {{subcircuit.name}} {{" ".join(subcircuit.pins)}}
{%- if subcircuit.parameters_check() == True%}
parameters {{subcircuit.parameters}}
{%- endif%}
{%-for inst in subcircuit.instances %}
    {{inst.name}} ({{" ".join(inst.nets)}}) {{inst.parent}}{% for keys, values in inst.many_parameters.items() %} {{keys}}={{values}}{% endfor %}
{%- endfor %}
ends {{subcircuit.name}}
{%- endif%}
{%- if subcircuit.typeof == "top_instance" %}
{{subcircuit.name}} ({{" ".join(subcircuit.nets)}}) {{subcircuit.parent}}{% for keys, values in subcircuit.parameters.items() %} {{keys}}={{values}}{% endfor %}
{%- endif %}
{%- endfor %}





