{%-for subcircuit in parsed_netlist %}
{%-if subcircuit.typeof == "SubCircuit" %}

subckt {{subcircuit.name}}{% for net in subcircuit.nets %} {{net.name}}{% endfor %}
{%- if subcircuit.isParameterEmpty == True%}
parameters {% for keys, values in subcircuit.parameters.items() %} {{keys}}={{values}}{% endfor %}
{%- endif%}
{%-for inst in subcircuit.instances %}
    {{inst.name}} ({% for net in inst.nets %} {{net.name}}{% endfor %}) {{inst.parent}}{% for keys, values in inst.parameters.items() %} {{keys}}={{values}}{% endfor %}
{%- endfor %}
ends {{subcircuit.name}}
{%- endif%}
{%- if subcircuit.typeof == "top_instance" %}
{{subcircuit.name}} ({% for net in subcircuit.nets %} {{net.name}}{% endfor %}) {{subcircuit.parent}}{% for keys, values in subcircuit.parameters.items() %} {{keys}}={{values}}{% endfor %}
{%- endif %}
{%- endfor %}